<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Resultstyle.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div id="contact">
    <h1>Sentiment Analysis Result : </h1>
  </div>
  <h2 style="margin-left: 2%;">Text : "{{msg}}"</h2>
  <h2 style="margin-left: 2%;">Sentiment : {{result}}</h2>
</body>

</html>